# weixinproject

weblogin/: .project  pom.xml
weblogin/src/main/java/com/mst/: RunBoot.java
weblogin/src/main/java/com/mst/util/: QRCodeGenerator.java
weblogin/src/main/java/com/mst/web/: TestController.java
weblogin/src/main/webapp/WEB-INF/: login.jsp  success.jsp
weichatlogin/: .classpath  pom.xml
weichatlogin/src/main/java/com/mst/web/: RunBoot.java  TestController.java
weichatlogin/src/main/webapp/WEB-INF/: index.jsp
