spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/mysql?useSSL=true
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#src/main/webapp
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp